\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{references_ash_notes.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1.2: Fields, $\sigma $-fields, measures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sec 1.2.1-1.2.2: Fields and $\sigma $-fields}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}\MakeUppercase  {d}efinition}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:field}{{1.1.1}{2}{}{Item.3}{}}
\newlabel{def:field@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}\MakeUppercase  {d}efinition}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def:sigma-field}{{1.1.2}{2}{}{definition.1.1.2}{}}
\newlabel{def:sigma-field@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}\MakeUppercase  {e}xample}{2}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.2}\MakeUppercase  {e}xample}{2}{example.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}\MakeUppercase  {e}xample}{2}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {1.1.1}\MakeUppercase  {q}uestion}{2}{question.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.4}\MakeUppercase  {e}xample}{2}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1.1}\MakeUppercase  {r}emark}{2}{remark.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sec 1.2.3-1.2.8: Measures, related set functions, and their properties}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}\MakeUppercase  {d}efinition}{2}{definition.1.2.1}\protected@file@percent }
\newlabel{def:measure}{{1.2.1}{2}{}{definition.1.2.1}{}}
\newlabel{def:measure@cref}{{[definition][1][1,2]1.2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}\MakeUppercase  {d}efinition}{2}{definition.1.2.2}\protected@file@percent }
\newlabel{def:prob_measure}{{1.2.2}{2}{}{definition.1.2.2}{}}
\newlabel{def:prob_measure@cref}{{[definition][2][1,2]1.2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.1}\MakeUppercase  {r}emark}{2}{remark.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.2}\MakeUppercase  {r}emark}{2}{remark.1.2.2}\protected@file@percent }
